<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ItKnows – Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 24px;
      line-height: 1.6;
      color: #222;
      background-color: #fafafa;
    }
    h1, h2, h3 {
      color: #111;
    }
    a {
      color: #007aff;
    }
    .muted {
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>ItKnows – Privacy Policy</h1>
  <p class="muted">Last updated: 31 December 2025</p>

  <p>
    This Privacy Policy explains how the mobile application <strong>ItKnows</strong> (“the App”, “we”, “us”, or “our”)
    handles your information. ItKnows is a real-time cadence calibration tool that uses a Bluetooth heart-rate
    sensor to provide vibration cues while you run.
  </p>

  <p>
    We are committed to respecting your privacy. We collect and use as little data as possible and do not sell
    your data to third parties.
  </p>

  <h2>1. Data We Collect</h2>

  <h3>1.1 Information you provide directly</h3>
  <p>
    The App does not require you to create an account or provide your name, address, or other profile details.
    The only information you may choose to share with us outside the App is when you contact us via email:
    <a href="mailto:itknows123@outlook.com">itknows123@outlook.com</a>.
  </p>

  <h3>1.2 Heart-rate and physiological data</h3>
  <p>
    The App connects to a compatible Bluetooth heart-rate sensor to read your heart-rate data in real time.
    This data is used <strong>only on your device</strong> to:
  </p>
  <ul>
    <li>calculate short-term changes in heart rate,</li>
    <li>detect plateaus, and</li>
    <li>generate vibration cues and on-screen guidance.</li>
  </ul>
  <p>
    We do <strong>not</strong> upload your heart-rate data to our servers, and we do not share it with third parties.
  </p>

  <h3>1.3 Device and permissions</h3>
  <p>
    To function correctly, the App may request the following permissions:
  </p>
  <ul>
    <li><strong>Bluetooth</strong> – to connect to your heart-rate sensor.</li>
    <li><strong>Location (When In Use)</strong> – on iOS, required by the system in order to scan for certain Bluetooth devices.</li>
    <li><strong>Notifications / vibration</strong> – to provide haptic cues during a session.</li>
  </ul>
  <p>
    These permissions are used only to provide the core features of the App. You can change permission settings
    at any time in your device Settings.
  </p>

  <h2>2. Subscriptions and Payments</h2>
  <p>
    ItKnows offers a monthly subscription (“ItKnows monthly”) to unlock calibration sessions and related features.
    Payments are processed by Apple via the Apple App Store using <strong>In-App Purchases (StoreKit)</strong>.
  </p>
  <p>
    We do not receive your full payment card details. Apple acts as the payment processor and provides us only
    with information necessary to manage access to your subscription (for example, whether your purchase is active).
  </p>

  <h2>3. Analytics and Tracking</h2>
  <p>
    The App does <strong>not</strong> use third-party advertising SDKs, ad networks, or cross-app tracking.
    We do not collect a unique advertising identifier for tracking purposes.
  </p>
  <p>
    Any high-level diagnostic information provided by Apple (for example, anonymous crash reports if you opt in
    at the system level) is used only to improve stability and performance of the App.
  </p>

  <h2>4. Data Storage and Retention</h2>
  <p>
    Heart-rate readings and derived values used by the optimiser are processed in memory and may be stored only
    temporarily on your device. We do not maintain a central account system or long-term history of your sessions
    on our own servers.
  </p>
  <p>
    Emails and support messages that you send to us at
    <a href="mailto:itknows123@outlook.com">itknows123@outlook.com</a> are stored in our email systems for as long
    as reasonably necessary to provide support and keep basic records.
  </p>

  <h2>5. Children’s Privacy</h2>
  <p>
    The App is not directed at children under the age of 13, and is intended for adults and older teenagers engaged
    in structured training. We do not knowingly collect personal information from children under 13. If you believe
    that a child has provided us with personal information, please contact us and we will delete it.
  </p>

  <h2>6. Data Sharing</h2>
  <p>
    We do not sell your personal information. We may share limited information only in the following situations:
  </p>
  <ul>
    <li><strong>Service providers</strong> – for example, hosting providers or email services used to operate our website or support email.</li>
    <li><strong>Legal reasons</strong> – if required by law or to respond to valid legal requests.</li>
  </ul>

  <h2>7. Your Rights</h2>
  <p>
    Depending on your location, you may have rights relating to your personal data, such as the right to:
  </p>
  <ul>
    <li>request access to information we hold about you;</li>
    <li>request correction or deletion of your personal information; and</li>
    <li>object to or restrict certain types of processing.</li>
  </ul>
  <p>
    To exercise these rights, you can contact us at
    <a href="mailto:itknows123@outlook.com">itknows123@outlook.com</a>.
  </p>

  <h2>8. Security</h2>
  <p>
    We take reasonable technical and organisational measures to protect your information. However, no method of
    transmission or storage is completely secure, and we cannot guarantee absolute security.
  </p>

  <h2>9. Changes to This Policy</h2>
  <p>
    We may update this Privacy Policy from time to time to reflect changes in the App or in applicable laws.
    When we do, we will update the “Last updated” date at the top of this page. We encourage you to review this policy periodically.
  </p>

  <h2>10. Contact Us</h2>
  <p>
    If you have any questions or concerns about this Privacy Policy or about how ItKnows handles your data, please contact us at:
  </p>
  <p>
    Email: <a href="mailto:itknows123@outlook.com">itknows123@outlook.com</a>
  </p>
</body>
</html>
