<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ItKnows – Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 24px;
      line-height: 1.6;
      color: #222;
      background-color: #fafafa;
    }
    h1, h2 {
      color: #111;
    }
    a {
      color: #007aff;
    }
  </style>
</head>
<body>
  <h1>ItKnows – Support</h1>
  <p>
    Welcome to the support page for <strong>ItKnows</strong>, the real-time cadence optimisation app using
    Bluetooth HR data and subtle haptic prompts.
  </p>

  <h2>Need Help?</h2>
  <p>
    If you need assistance, have feedback, or want to report an issue, please contact us:
  </p>

  <p>
    📧 Email Support:  
    <a href="mailto:itknows123@outlook.com">itknows123@outlook.com</a>
  </p>

  <h2>FAQ – Quick Answers</h2>
  <ul>
    <li><strong>Bluetooth not connecting?</strong><br/>
      Ensure your HR strap is worn, activated, and not paired in system Bluetooth settings.
    </li>
    <li><strong>Why does the app request Location permission?</strong><br/>
      iOS requires Location permission in order to scan for some Bluetooth devices — location itself is never used.
    </li>
    <li><strong>Vibration not working?</strong><br/>
      Check device haptics, Silent mode, and toggle “Vibration cues” on inside the app dashboard.
    </li>
    <li><strong>Subscription not unlocking?</strong><br/>
      Tap “Restore purchases” on the paywall if you have a valid App Store subscription.
    </li>
  </ul>

  <h2>About the Developer</h2>
  <p>
    ItKnows is built and maintained by an independent developer focused on performance-based training tools.
  </p>

  <h2>Legal</h2>
  <p>
    View our Privacy Policy here:<br/>
    <a href="privacy.html">ItKnows Privacy Policy</a>
  </p>
</body>
</html>
